PORT=3000
DB_USER='juanf'
DB_PASSWORD='6317'
DB_HOST='localhost'
DB_NAME='control_escolar'
DB_PORT='5432'
JWT_SECRET='linxco'
DB_URL='postgresql://postgres:e5MidEyxrhVtQCQSV6zj@containers-us-west-18.railway.app:7910/railway'
