PORT=3000
DB_USER='postgres'
DB_PASSWORD='e5MidEyxrhVtQCQSV6zj'
DB_HOST='containers-us-west-18.railway.app'
DB_NAME='controlescolar'
DB_PORT='7910'
JWT_SECRET='linxco'
DB_URL='postgresql://postgres:e5MidEyxrhVtQCQSV6zj@containers-us-west-18.railway.app:7910/railway'
